<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="power_down4_data" version="1.3.0" audacityversion="2.4.2" sel0="-0.3476190476" sel1="1.2510430839" vpos="0" h="0.0000000000" zoom="1018.3413604275" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="16.11.17"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="0026" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.34761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70501">
				<waveblock start="0">
					<simpleblockfile filename="e0808778.au" len="70501" min="-0.307742" max="0.340321" rms="0.046012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="0026" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.34761905" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70501">
				<waveblock start="0">
					<simpleblockfile filename="e08081c0.au" len="70501" min="-0.390479" max="0.329728" rms="0.04699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
