<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mort_roi_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="437.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Inception-Thunder"/>
		<tag name="ARTIST" value="Delphi-de-Brain"/>
		<tag name="Software" value="WaveLab 6.11"/>
		<tag name="YEAR" value="14-9-2010 14:39:51"/>
		<tag name="Copyright" value="daBRAIN musicPROductions"/>
		<tag name="GENRE" value="Film"/>
	</tags>
	<wavetrack name="104785__delphidebrain__delphis-thunder-inception-01" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88301">
				<waveblock start="0">
					<simpleblockfile filename="e08087a7.au" len="88301" min="-2.560509" max="2.277753" rms="0.605729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="104785__delphidebrain__delphis-thunder-inception-01" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88301">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6a.au" len="88301" min="-2.660965" max="2.661131" rms="0.727637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
