<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="power_down_3_data" version="1.3.0" audacityversion="2.4.2" sel0="2.0936852608" sel1="2.0936852608" vpos="0" h="0.0000000000" zoom="427.9535309285" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Eric Matyas"/>
		<tag name="TITLE" value="PowerUp20"/>
	</tags>
	<wavetrack name="PowerUp20" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80996">
				<waveblock start="0">
					<simpleblockfile filename="e0808780.au" len="80996" min="-0.218418" max="0.21791" rms="0.043831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PowerUp20" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80996">
				<waveblock start="0">
					<simpleblockfile filename="e0808034.au" len="80996" min="-0.210954" max="0.226696" rms="0.043239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
