<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="revivre_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1838.2002667683" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="(C) 2016"/>
		<tag name="TITLE" value="8Bit Game Start Sound Effect"/>
		<tag name="YEAR" value="2016"/>
		<tag name="ALBUM" value="FartBiscuit1700 SFX on Freesound.org"/>
		<tag name="ARTIST" value="FB1700 / NewSoundProductions"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="GENRE" value="SFX"/>
	</tags>
	<wavetrack name="368691__fartbiscuit1700__8-bit-arcade-video-game-start-sound-effect-gun-reload-and-jump" isSelected="1" height="156" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26102">
				<waveblock start="0">
					<simpleblockfile filename="e08085ee.au" len="26102" min="-0.2836" max="0.290672" rms="0.100274"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="368691__fartbiscuit1700__8-bit-arcade-video-game-start-sound-effect-gun-reload-and-jump" isSelected="1" height="144" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26102">
				<waveblock start="0">
					<simpleblockfile filename="e0808719.au" len="26102" min="-0.277834" max="0.284481" rms="0.100434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
